<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cascading Style Sheets is a style sheet language used for 
        describing the presentation of a document written in a markup language such as HTML. CSS is a 
        cornerstone technology of the World Wide Web, alongside HTML and JavaScript.">
        <meta name="keywords" content="HTML, CSS, JS">
        <title>Hello Web Development Tutorial</title>

        <style>
            h2{
                color: blueviolet;
                text-decoration: underline;
                text-align: center;
            }
            #into{
                border-style: solid;
                border-radius: 10px;
                border-color: rgb(98, 209, 98);
                border-width: 5px;
                height: 100px;
                width: 500px;
                background-color: blanchedalmond;
                color: rgb(77, 47, 77);
            }
            .a{
                border-style: solid;
                border-radius: 10px;
                height: 150px;
                width: 400px;
                border-color: rgb(223, 59, 73);
                border-width: 5px;
                background-color: rgb(205, 255, 213);
                color: rgb(104, 24, 24);
            }
        </style>
    </head>

    <body>
        <h2>CSS Colors, Borders and Background</h2>

        <p id="into">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
            markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and
            JavaScript.</p>
        
            <p class="a">The main reason why HTML and CSS aren't considered programming languages is because they only determine the
                structure and the style of the webpage you're building. They don't contain any instructions like the other
                front-end languages.</p>
    </body>
</html>