<html>
    <head>
        <title>
            Hello web development Tutorial
            </title>
            <style>
                .con{
                    display: flex;
                    flex-direction: row;
                }
                .a{
                    padding: 5px 5px;
                    margin: 5px 5px;
                    border: solid 2px red;
                    background-color: bisque;
                }
                #b1{
                    box-shadow: 5px 5px green;
                }
                #b1 h3{
                    text-shadow: 2px 2px red;
                }
                #b2{
                    box-shadow: 5px -5px  green, -5px 5px  yellow;
                }
                #b2 h3{
                    text-shadow: 2px 2px 2px red;
                }
                #b3{
                    box-shadow: inset 10px 20px 5px green;
                }
            </style>
    </head>
    <body>
        <div class="con">
            <div class="a" id="b1">
                <h3>box1</h3>
                <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
                    markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and
                    JavaScript.
                </p>
            </div>
                
            <div class="a" id="b2">
                <h3>box2</h3>
                <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
                    markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and
                    JavaScript.
                </p>
            </div>
                    
            <div class="a" id="b3">
                <h3>box3</h3>
                <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
                    markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and
                    JavaScript.
                </p>
            </div>
        </div>
                    </body>
                    </html>