<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cascading Style Sheets is a style sheet language used for 
        describing the presentation of a document written in a markup language such as HTML. CSS is a 
        cornerstone technology of the World Wide Web, alongside HTML and JavaScript.">
        <meta name="keywords" content="HTML, CSS, JS">
        <title>Hello Web Development Tutorial</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            h2{
                color: darkgreen;
                text-decoration: underline;
                text-align: center;
                border: solid 2px red;
                margin: auto;
                width: 33%;
            }
            .a{
                border: solid 2px black;
                margin: 5px 5px;
                padding: 10px 10px;
                width: 20%;
                display: inline-block;
                text-align: center;
            }
            .b{
                border: solid 2px black;
                margin: 5px 5px;
                padding: 10px 10px;
                width: 20%;
                display: inline-block;
                text-align: center;
            }
            .c{
                border: solid 2px black;
                margin: 5px 5px;
                padding: 10px 10px;
                width: 20%;
                display: inline-block;
                text-align: center;
            }
            .abc{
                width: 1000px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h2>CSS DISPLAY PROPERTY</h2>
        <div class="abc">

            <p class="a">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
                markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and
                JavaScript.
            </p>
            
            <p class="b">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
                markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and
                JavaScript.
            </p>
            
            <p class="c">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
                markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and
                JavaScript.
            </p>
        </div>
            
    </body>
</html>