<html>
    <head>

        <title>Hello Web Development Tutorial</title>

        <style>

            h2{
                text-align: center;
                text-decoration: underline;
                color: darkgreen;
            }

            .box{
                height: 600px;
                width: 600px;
                border: solid 2px greenyellow;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                flex-direction: row;
                justify-content: center;
            }
           .item{
               height: 100px;
               width: 100px;
               background-color: bisque;
               border: solid 2px brown;
               padding: 5px 5px;
               margin: 5px 5px;
           }

           #box3{
               flex-grow: 3;
           }

           #box2{
               order: 5;
           }
           #box4{
               order: 40;
               flex-shrink: 5;
           }
        </style>
    </head>
    <body>
        <h2>CSS FLEX BOX</h2>
        <div class="box">
            <div class="item" id="box2">BOX 2</div>
            <div class="item" id="box3">BOX 3</div>
            <div class="item" id="box4">BOX 4</div>
            <div class="item" id="box5">BOX 5</div>
            <div class="item" id="box6">BOX 6</div>
            <div class="item" id="box7">BOX 7</div>
        </div>
    </body>
</html>