<html>
 <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cascading Style Sheets is a style sheet language used for 
        describing the presentation of a document written in a markup language such as HTML. CSS is a 
        cornerstone technology of the World Wide Web, alongside HTML and JavaScript.">
        <meta name="keywords" content="HTML, CSS, JS">
        <title>Hello Web Development Tutorial</title>

        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .container{
                border: 10px;
                border-style: solid;
                padding: 10px 10px 10px 10px;
                margin: 10px 10px;
            }
            h2{
                color: blueviolet;
                text-decoration: underline;
                text-align: center;
            }
            #into{
                float: left;
                border-style: solid;
                border-radius: 10px;
                border-color: rgb(98, 209, 98);
                border-width: 5px;
                height: 400px;
                width: 500px;
                background-color: blanchedalmond;
                color: rgb(77, 47, 77);
                padding: 50px 50px 50px 50px;
                margin: 50px;
            }
            .a{
                float: right;
                border-style: solid;
                border-radius: 10px;
                height: 450px;
                width: 400px;
                border-color: rgb(223, 59, 73);
                border-width: 5px;
                color: rgb(252, 248, 248);
                padding: 150px 50px 50px 50px;
                margin: 50px 10px;
                background-image: url("https://images.unsplash.com/photo-1438109491414-7198515b166b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fHBob3RvZ3JhcGhlcnxlbnwwfHwwfHw%3D&w=1000&q=80") ;
                background-position: center;
                background-size: cover;
                text-align: center;
            }
            .b{
                clear: both;
                border-style: solid;
                border-width: 5px;
                border-color: darkgoldenrod;
                color: indigo;
                background-color: rgb(196, 228, 255);
            }
        </style>
    </head>

    <body>
        <h2>CSS Float and clear</h2>
        <div class="container">
            <p id="into">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
            markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and
            JavaScript.</p>
        
        <p class="a">The main reason why HTML and CSS aren't considered programming languages is because they only determine the
            structure and the style of the webpage you're building. They don't contain any instructions like the other
            front-end languages.</p>

        <p class="b">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets or CSS and scripting languages such as JavaScript or JS.</p>

        </div>
    </body>
</html>