<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cascading Style Sheets is a style sheet language used for 
        describing the presentation of a document written in a markup language such as HTML. CSS is a 
        cornerstone technology of the World Wide Web, alongside HTML and JavaScript.">
        <meta name="keywords" content="HTML, CSS, JS">
        <title>Hello Web Development Tutorial</title>
    
    <style>
        h2{
            font-family: cursive;
            text-align: center;
            text-decoration: underline;
        }

        #into{
            font-family: cursive;
            font-size: medium;
        }

            .a{
            font-family: cursive;
            font-size: medium;
        }
        

        span{
            font-family: cursive;
            font-size: large;
            font-weight: bold;
        }

        footer{
            font-family: cursive;
            font-size: small;
            font-style: oblique;
        }
        
    </style>
    </head>
    
    <body>
    <h2>CSS Fonts</h2>
    
    <span>Hey there!</span>
    
    <p id="into">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
        markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and
        JavaScript.</p>
    
    <div class="a">
        <p>The main reason why HTML and CSS aren't considered programming languages is because they only determine the
            structure and the style of the webpage you're building. They don't contain any instructions like the other
            front-end languages.</p>
            <h3>hbshabsja</h3>
    </div>
    
    <footer>17/03/2022</footer>
    </body>
    </html>