<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cascading Style Sheets is a style sheet language used for 
        describing the presentation of a document written in a markup language such as HTML. CSS is a 
        cornerstone technology of the World Wide Web, alongside HTML and JavaScript.">
        <meta name="keywords" content="HTML, CSS, JS">
        <title>Hello Web Development Tutorial</title>
        <style>
            h2{
                text-align: center;
                text-decoration: underline;
                color: darkorchid;
            }

            li{
                list-style: none;
            }
            a{
                float: left;
                text-decoration: none;
                color: whitesmoke;
                margin: 5px 10px;
                padding: 5px 5px 5px 5px;
                font-size: 20px;
                
            }

            .navbar{
                background-color: black;
                color: whitesmoke;
                overflow: auto;
                padding: 3px 3px 3px 3px;
                margin: 5px 5px;
                border-style: solid;
                border-radius: 30px;
                border-color: black;         
            }

            .navbar div{
                float: right;
                margin: 5px 10px;
                padding: 5px 100px;
            }
        </style>
    </head>
    <body>
        <h2>CSS NAVIGATION BAR</h2>
        <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <div>
                <input type="text" name="search" placeholder="Search anything here">
            </div>
        </ul>
        </nav>
    </body>
</html>