<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cascading Style Sheets is a style sheet language used for 
        describing the presentation of a document written in a markup language such as HTML. CSS is a 
        cornerstone technology of the World Wide Web, alongside HTML and JavaScript.">
        <meta name="keywords" content="HTML, CSS, JS">
        <title>Hello Web Development Tutorial</title>
        <style>
            h2{
                color: darkolivegreen;
                text-decoration: underline;
                text-align: center;
            }
            .a{
                border: solid 2px red;
                height: 1500px;
                margin: 10px 10px;
                
            }
            .b{
                border: solid 2px rgb(185, 32, 160);
                margin: 10px 10px;
                width: 100px;
                height: 200px;
                display: inline-block;
                position: sticky;
                top: 0px;
            }
            .c{
                border: solid 2px rgb(185, 32, 160);
                height: 200px;
                width: 600px;
                display: inline-block;
                margin: 10px 10px;
                /*position: relative;
                top: 400px;
                left: 200px;*/
            }
            .d{
                border: solid 2px rgb(185, 32, 160);
                margin: 10px 10px;
                width: 400px;
                height: 100px;
                display: inline-block;
                position: absolute;
                
            }
            .f{
                border: solid 2px rgb(185, 32, 160);
                width: 100px;
                height: 50px;
                display: inline-block;
                position: relative;
                top: 20px;
                left: 50px;
            }
            .e{
                border: solid 2px rgb(185, 32, 160);
                margin: 10px 10px;
                width: 100px;
                height: 200px;
                display: inline-block;
                position: fixed;
                right: 2px;
                bottom: 2px;
            }
        </style>

    </head>
    <body>
        <h2>CSS POSITION</h2>

        <div class="a">
            <div class="b">menu</div>
            <div>
                <div class="d">2</div>
                <div class="f">ab</div>
            </div>
            <div class="e">chat with us</div>
        </div>
    </body>
</html>